# Playwright-testng-Java

./: JenkinsFile  Jenkinsfile  pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testNG_regression.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Open Cart Test Regression PW Suite/: Open Cart Home Page Test.html  Open Cart Home Page Test.xml  Open Cart Home Page Test_chrome.html  Open Cart Home Page Test_chrome.xml  Open Cart Login Page Test.html  Open Cart Login Page Test.xml  Open Cart Login Page Test_safari.html  Open Cart Login Page Test_safari.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.HomePageTest.xml  TEST-com.qa.opencart.tests.LoginPageTest.xml  TEST-com.qa.opncart.tests.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Open Cart Test Regression PW Suite/: Open Cart Home Page Test_chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
